# BetterConcretes

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  generate_ctm_textures.py  gradle.properties
docs/: curseforge_changelog_2.0.0.md  curseforge_changelog_2.1.0.md  curseforge_page.md  screenshot_shotlist.md
src/main/java/com/murilinho145/betterconcretes/: BetterConcretes.java
src/main/resources/assets/betterconcretes/blockstates/: brick_black_concrete.json  brick_blue_concrete.json  brick_brown_concrete.json  brick_cyan_concrete.json  brick_gray_concrete.json  brick_green_concrete.json  brick_light_blue_concrete.json  brick_light_gray_concrete.json  brick_lime_concrete.json  brick_magenta_concrete.json  brick_orange_concrete.json  brick_pink_concrete.json  brick_purple_concrete.json  brick_red_concrete.json  brick_white_concrete.json  brick_yellow_concrete.json  chiseled_black_concrete.json  chiseled_blue_concrete.json  chiseled_brown_concrete.json  chiseled_cyan_concrete.json  chiseled_gray_concrete.json  chiseled_green_concrete.json  chiseled_light_blue_concrete.json  chiseled_light_gray_concrete.json  chiseled_lime_concrete.json  chiseled_magenta_concrete.json  chiseled_orange_concrete.json  chiseled_pink_concrete.json  chiseled_purple_concrete.json  chiseled_red_concrete.json  chiseled_white_concrete.json  chiseled_yellow_concrete.json  polished_black_concrete.json  polished_blue_concrete.json  polished_brown_concrete.json  polished_cyan_concrete.json  polished_gray_concrete.json  polished_green_concrete.json  (+26 more)
tools/: gen_brick_v8.py  gen_chisel_gui.py  gen_chisel_gui_v2.py  gen_chisel_gui_v3.py  gen_chisel_gui_v4.py  gen_chisel_gui_v5.py  gen_chisel_gui_v6.py  gen_chisel_gui_v7.py  gen_chisel_gui_v8.py  gen_chisel_item.py  gen_chisel_item_v4.py  gen_chisel_item_v5.py  gen_chisel_recipes.py  gen_common_tags.py  gen_jei_chisel_bg.py  gen_promo_images.py  gen_sd_textures.py  gen_sd_textures_v2.py  gen_sd_textures_v3.py  gen_textures_v3.py  gen_textures_v4.py  gen_textures_v5.py  gen_textures_v6.py  gen_textures_v7.py  gen_textures_v8.py  gen_translations.py  generate_assets.py  generate_gui.py  generate_items.py  generate_textures.py  lang_entries.json  regen_block_textures_v2.py  regen_ctm_from_base.py
(+635 files in other folders)
