# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings are optional in 26.1; leave empty until parchment ships for 26.1.
parchment_minecraft_version=
parchment_mappings_version=
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.2.17-beta
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=betterconcretes
# The human-readable display name for the mod.
mod_name=Better Concretes
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=2.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.murilinho145.betterconcretes
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=murilinho145
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds 64 new concrete variants (smooth, polished, chiseled and brick) across all 16 vanilla colors.\nIncludes a custom Chisel tool and workbench GUI with connected-texture (CTM) smooth concretes.\nJEI integration shows every chiseling recipe. Common tag support (c:concretes) keeps it friendly to other mods.

jei_version=29.5.0.26
